# ImageLoader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mobinsafaeian/detfhappinesspeyk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/BasePackage/: BaseActivity.kt  GlobalApplication.kt  NetworkChecking.kt  Utils.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/MainActivity/: MainActivity.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/MainPackage/: BaseActivity.kt  Utils.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/PageMain/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainPresenterInterface.kt  MainRecyclerViewAdapter.kt  MainRecyclerViewItemViewInterface.kt  MainRecyclerViewPresenter.kt  MainViewInterface.kt  RecyclerViewDialogInterface.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/PageSplash/: SplashActivity.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/SplashActivity/: SplashActivity.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/customizations/: BlurTransformations.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/model/Pojo/: IPResponse.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/model/Pojo/IPPojos/: IPResponse.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/model/Pojo/MainDataPojos/: AllImagesResponse.kt  DataResponse.kt  continueResponse.kt  queryResponse.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/model/connections/: BaseUrls.kt  GetApisInterface.kt  GetIPApi.kt  RetrofitBuilder.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/model/data/: MainRecyclerViewListItem.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/model/database/: ImageDatabase.kt  ImageInfo.kt  ImageInfoDAO.kt
app/src/main/java/com/android/mobinsafaeian/detfhappinesspeyk/model/database/access/: DataAccess.kt  DataAccessInterface.kt  ImageRepository.kt
app/src/main/res/anim/: translate_up.xml  zoom_in.xml
app/src/main/res/drawable/: ic_delete.xml  ic_download.xml  ic_kotlin_logo.xml  ic_more.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  main_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/mobinsafaeian/detfhappinesspeyk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
